VITE_FIREBASE_API_KEY=AIzaSyCy3iGV4BSR2fDaq1LfNQMeurUnp3_zqfg
VITE_FIREBASE_AUTH_DOMAIN=hostel-management-system-007.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hostel-management-system-007
VITE_FIREBASE_STORAGE_BUCKET=hostel-management-system-007.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309430331410
VITE_FIREBASE_APP_ID=1:309430331410:web:5bbe7d95389c88935750cb
